<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appinventary_free_shop.MainActivity">
    <item
        android:id="@+id/CrearC"
        android:orderInCategory="1"
        android:title="Crear categoria"
        android:icon="@drawable/ic_crear"
        app:showAsAction="always" />

    <item
        android:id="@+id/VerC"
        android:orderInCategory="2"
        android:title="Ver categoria"
        android:icon="@drawable/ic_verc"
        app:showAsAction="always" />

    <item
        android:id="@+id/rv"
        android:orderInCategory="3"
        android:title="fail"
        android:icon="@drawable/ic_verc"
        app:showAsAction="never" />
    <item
        android:id="@+id/rv2"
        android:orderInCategory="4"
        android:title="fail2"
        android:icon="@drawable/ic_verc"
        app:showAsAction="never" />
</menu>