<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table"
    tools:context=".Principal">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/degstyle1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=":::Free Shop:::"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="35dp"/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido:"
                android:textColor="#F60303"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_marginStart="25dp"
                android:id="@+id/tv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textColorHighlight="#F60303"
                android:textColorHint="#F60303"
                android:textColorLink="#F60303"

                android:textColor="#F60303"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>


        <ImageView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/freeshop"/>


        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn"
                android:onClick="aggpro"
                android:text="Mantenimiento \n producto" />
            <Button
                android:layout_width="150dp"
                android:layout_marginStart="35dp"
                android:layout_height="wrap_content"
                android:onClick="verpro"
                android:background="@drawable/btn"
                android:text="Ver productos"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="35dp" />

        </LinearLayout>


        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:backgroundTintMode="multiply"
            app:menu_buttonToggleAnimation="@anim/fab_slide_in_from_left"
            app:srcCompat="@android:drawable/ic_menu_revert"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:backgroundTintMode="multiply"
                android:src="@drawable/ic_acerca"
                android:onClick="item1"
                app:borderWidth="0dp"
                app:fab_label="Acercade"
                app:fab_size="normal" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:backgroundTintMode="multiply"
                android:src="@drawable/ic_close"
                android:onClick="item2"
                app:borderWidth="4dp"
                app:fab_label="Cerrar sesion"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/item3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:backgroundTintMode="multiply"
                android:src="@drawable/ic_cerrar"
                android:onClick="item3"
                app:borderWidth="4dp"
                app:fab_label="Cerrar app"
                app:fab_size="mini" />


        </com.github.clans.fab.FloatingActionMenu>


    </LinearLayout>


</LinearLayout>