<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/table"
    tools:context=".tb_categoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/degstyle1"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Registrar Categorias:"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="167dp"
                android:src="@drawable/freeshop"
                />

            <EditText
                android:id="@+id/et_id_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id"
                android:inputType="number"

                />
            <EditText
                android:id="@+id/et_nom_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="text"

                />
            <EditText
                android:id="@+id/et_estado_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Estado"
                android:inputType="number"

                />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_guardar_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="campocategoria"
                android:background="@drawable/btn"
                android:text="Guardar"
                />
        </LinearLayout>

    </ScrollView>

    </LinearLayout>
</LinearLayout>