<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usuario"/>

    <EditText
        android:id="@+id/tv_usu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:hint="usuario"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contra"/>

    <EditText
        android:id="@+id/tv_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingresar"
        android:onClick="ingre"/>

</LinearLayout>