<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".listview_productos">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="LISTA DE PRODUCTOS:"
                android:textSize="26dp"/>
            <SearchView
                android:id="@+id/search_productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#fff"
                android:queryHint="Search"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listView_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="35dp">

        </ListView>
    </RelativeLayout>