<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="#4EAFEA"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="145dp"
                android:src="@drawable/freeshop"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewOtro2"
                android:layout_width="120dp"
                android:layout_height="145dp"
                android:layout_marginTop="160dp"
                android:background="#4EAFEA"
                android:padding="3dp"
                android:text="..."
android:textSize="80sp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="* ID Producto: "

                android:background="#000"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/textViewCodigo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCodigo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#ffffff"
                />
            <TextView
                android:id="@+id/textViewDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewCodigo1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:paddingLeft="0dp"
                android:paddingRight="15dp"
                android:text="* Nombre producto:"
                android:background="#000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                />
            <TextView
                android:id="@+id/textViewDescripcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescripcion"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="INR 56990"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewDescripcion1"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="* Descripción: "
                android:background="#000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"

                />
            <TextView
                android:id="@+id/textViewPrecio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrecio"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPrecio1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:background="#000"
                android:text="Stock:"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            ////
            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv6"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:layout_toRightOf="@id/imageView"
                android:text="Precio:"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv7"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv8"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:background="#000"
                android:text="Unidad de medida:"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/imageView"
                android:text="13.3 Inch, 256 GB"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv10"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:layout_toRightOf="@id/imageView"
                android:text="Estado :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv11"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx:"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv12"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:layout_toRightOf="@id/imageView"
                android:text="Categoria :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv13"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv14"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#000"
                android:layout_toRightOf="@id/imageView"
                android:text="fecha entrada :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv15"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv16"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#D84444"
                android:layout_toRightOf="@id/imageView"
                android:text="ID categoria :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv17"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv18"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#D84444"
                android:layout_toRightOf="@id/imageView"
                android:text="Nombre categoria :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv19"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv20"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                android:background="#D84444"
                android:layout_toRightOf="@id/imageView"
                android:text="Estado categoria :"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv21"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"

                android:layout_toRightOf="@id/imageView"
                android:text="xxx"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/textViewOtro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv22"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView"
                android:text="..."
                android:background="#000"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>